ds.driverClassName=oracle.jdbc.driver.OracleDriver
ds.jdbcUrl=jdbc:oracle:thin:@localhost:1521:xe
ds.username=spring
ds.password=spring

##ds.diverClassName=oracle.jdbc.driver.OracleDriver
##ds.jdbcUrl=jdbc:oracle:thin:@localhost:3306/~~
##ds.username=spring
##ds.password=spring